{
  "python.defaultInterpreterPath": "python",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "basic",

  "python.analysis.extraPaths": [
    "${workspaceFolder}/src",
    "${workspaceFolder}/.direnv/python-3.12.10/lib/python3.12/site-packages"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/src",
    "${workspaceFolder}/.direnv/python-3.12.10/lib/python3.12/site-packages"
  ],

  "python.linting.flake8Enabled": false,
  "python.linting.ruffEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": true,

  "python.analysis.autoImportCompletions": true,
  "python.analysis.indexing": true,
  "python.languageServer": "Pylance",
  "python.analysis.completeFunctionParens": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.packageIndexDepths": [
    {
      "name": "pydantic",
      "depth": 2
    },
    {
      "name": "fastapi",
      "depth": 5
    }
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.stubPath": "${workspaceFolder}/typings",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportArgumentType": "none",
    "reportGeneralTypeIssues": "warning",
    "reportAttributeAccessIssue": "warning",
    "reportTypedDictNotRequiredAccess": "none",
    "reportOptionalMemberAccess": "none",
    "reportMissingTypeStubs": "none",
    "reportPrivateImportUsage": "none",
    "reportFunctionMemberAccess": "none",
    "reportMissingImports": "warning"
  },

  "python.analysis.ignore": ["httpx"],

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[nix]": {
    "editor.defaultFormatter": "serayuzgur.crates"
  },

  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,

  "files.exclude": {
    "**/.git": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "dist/": true,
    "build/": true
  },
  "files.watcherExclude": {
    "${workspaceFolder}/.venv/**": true,
    "${workspaceFolder}/.direnv/**": true,
    "${workspaceFolder}/web_ui/node_modules/**": true,
    "${workspaceFolder}/web_ui/dist/**": true
  },

  "python.terminal.activateEnvironment": true,

  "direnv.restart.automatic": true,

  "typescript.tsdk": "web_ui/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.env.osx": {
    "DIRENV_LOG_FORMAT": ""
  },

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  }
}
